amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.23
cffi==1.7.0
decorator==4.0.10
Django==1.9.8
future==0.15.2
geopy==1.11.0
gpsoauth==0.3.0
idna==2.1
ipython==5.0.0
ipython-genutils==0.1.0
kombu==3.0.35
pexpect==4.2.0
-e git+https://github.com/tejado/pgoapi.git@1f25e907f3e5f1b603330e71041e1ad7bee7580f#egg=pgoapi
pickleshare==0.7.3
prompt-toolkit==1.0.3
protobuf==3.0.0a3
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pycryptodomex==3.4.2
Pygments==2.1.3
pytz==2016.6.1
requests==2.10.0
s2sphere==0.2.4
simplegeneric==0.8.1
six==1.10.0
traitlets==4.2.2
wcwidth==0.1.7
