[program:hello-celery]
command=/var/webapps/pokemongo/env/bin/celery --app=pokesite.celery:app worker --loglevel=INFO
directory=/var/webapps/pokemongo/code
user=root
numprocs=1
stdout_logfile=/var/webapps/pokemongo/logs/celery-worker.log
stderr_logfile=/var/webapps/pokemongo/logs/celery-worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
