[program:worker1-celery]
command=/var/webapps/pokemongo/env/bin/celery --purge -n somename1 --app=pokesite.celery:app worker --loglevel=INFO
directory=/var/webapps/pokemongo/code
user=vagrant
numprocs=1
stdout_logfile=/var/webapps/pokemongo/logs/celery-worker1.log
stderr_logfile=/var/webapps/pokemongo/logs/celery-worker1.log
autostart=true
autorestart=true
startsecs=3


[program:worker2-celery]
command=/var/webapps/pokemongo/env/bin/celery --purge -n somename2 --app=pokesite.celery:app worker --loglevel=INFO
directory=/var/webapps/pokemongo/code
user=vagrant
numprocs=1
stdout_logfile=/var/webapps/pokemongo/logs/celery-worker2.log
stderr_logfile=/var/webapps/pokemongo/logs/celery-worker2.log
autostart=true
autorestart=true
startsecs=6


[program:worker3-celery]
command=/var/webapps/pokemongo/env/bin/celery --purge -n somename3 --app=pokesite.celery:app worker --loglevel=INFO
directory=/var/webapps/pokemongo/code
user=vagrant
numprocs=1
stdout_logfile=/var/webapps/pokemongo/logs/celery-worker3.log
stderr_logfile=/var/webapps/pokemongo/logs/celery-worker3.log
autostart=true
autorestart=true
startsecs=9

[program:worker4-celery]
command=/var/webapps/pokemongo/env/bin/celery --purge -n somename4 --app=pokesite.celery:app worker --loglevel=INFO
directory=/var/webapps/pokemongo/code
user=vagrant
numprocs=1
stdout_logfile=/var/webapps/pokemongo/logs/celery-worker4.log
stderr_logfile=/var/webapps/pokemongo/logs/celery-worker4.log
autostart=true
autorestart=true
startsecs=12


[program:worker5-celery]
command=/var/webapps/pokemongo/env/bin/celery --purge -n somename5 --app=pokesite.celery:app worker --loglevel=INFO
directory=/var/webapps/pokemongo/code
user=vagrant
numprocs=1
stdout_logfile=/var/webapps/pokemongo/logs/celery-worker5.log
stderr_logfile=/var/webapps/pokemongo/logs/celery-worker5.log
autostart=true
autorestart=true
startsecs=15


[group:celery-workers]
programs=worker1-celery,worker2-celery,worker3-celery,worker4-celery,worker5-celery
