[program:worker1-celery]
command=/var/webapps/pokemongo/env/bin/celery -n somename --app=pokesite.celery:app worker --loglevel=INFO
directory=/var/webapps/pokemongo/code
user=vagrant
numprocs=1
stdout_logfile=/var/webapps/pokemongo/logs/celery-worker.log
stderr_logfile=/var/webapps/pokemongo/logs/celery-worker.log
autostart=true
autorestart=true
startsecs=3


[program:worker2-celery]
command=/var/webapps/pokemongo/env/bin/celery -n somename2 --app=pokesite.celery:app worker --loglevel=INFO
directory=/var/webapps/pokemongo/code
user=vagrant
numprocs=1
stdout_logfile=/var/webapps/pokemongo/logs/celery-worker2.log
stderr_logfile=/var/webapps/pokemongo/logs/celery-worker2.log
autostart=true
autorestart=true
startsecs=3


[program:worker3-celery]
command=/var/webapps/pokemongo/env/bin/celery -n somename3 --app=pokesite.celery:app worker --loglevel=INFO
directory=/var/webapps/pokemongo/code
user=vagrant
numprocs=1
stdout_logfile=/var/webapps/pokemongo/logs/celery-worker3.log
stderr_logfile=/var/webapps/pokemongo/logs/celery-worker3.log
autostart=true
autorestart=true
startsecs=3


[group:celery-workers]
programs=worker1-celery,worker2-celery,worker3-celery
